#
#  Copyright (c) 2000, 2025, Oracle and/or its affiliates.
#
#  Licensed under the Universal Permissive License v 1.0 as shown at
#  https://oss.oracle.com/licenses/upl.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#                                                                             #
# These properties override the default properties in build-import.xml.       #
#                                                                             #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

build.description=
build.type=debug
build.version=15.1.1.0.0
build.groupId_maven=com.oracle.coherence.ce
build.version_maven=24.09.2
